<!DOCTYPE html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>
<title></title>
<script type="module" src="https://optgeo.github.io/s/module.js"></script>
</head>
<body>
<script type="text/yaml">
accessToken: pk.eyJ1IjoiaGZ1IiwiYSI6ImlRSGJVUTAifQ.rTx380smyvPc1gUfZv1cmw
title: UNVT Workshop: Demo
style: https://optgeo.github.io/b3p/style.json
chapters:
  -
    title: State Guest House, Akasaka Palace
    description: >-
      The State Guest House plays one of the key roles of diplomacy through
      performing a wide variety of functions, including accommodating foreign
      dignitaries and holding summit meetings, signing ceremonies or banquets.
    hash: 17.2/35.680567/139.72849/155.1/57
  -
    title: Japanese Red Cross Society
    hash: 18.51/35.6601557/139.7533803/156.7/50
  -
    title: Prime Minister's Office
    hash: 17.56/35.672891/139.74327/-151.3/57
  -
    title: United Nations University
    hash: 17.57/35.66175/139.708526/-173.2/44
  -
    title: Omotesando
    hash: 16.65/35.666464/139.710315/-75.6/65
  -
    title: Mt. Fuji
    hash: 11.95/35.39997/138.79461/-136/73
footer: >-
  <p>This project is a part of 
  <a href='https://github.com/optgeo'>Adopt Geodata project</a>.</p>
  <p>Geospatial Information can support Human Security. But 
  it can also be misused to ruin people's Privacy or Security.</p>
  <p>We promote Geospatial Data Free Flow with Trust under proper
  <a href='https://ggim.un.org/'>Geospatial Information Management</a>.</p>
</script>
</body>
</html>
